Patient/DirectionPage/DateSingDisc.xaml

<Page x:Class="Policlinic.Patient.DirectionPage.DateSingDisc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Policlinic.Patient.DirectionPage"
      mc:Ignorable="d" 
      d:DesignHeight="339" d:DesignWidth="782"
      Title="Запись по направлению">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Label Content="Запись по заявлению"/>

        <DataGrid Grid.Row="1"
                  x:Name="DoctorList"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Врач"
                                    Width="*"
                                    Binding="{Binding AllNAme}"
                                    FontSize="20"/>
            </DataGrid.Columns>
        </DataGrid>

        <DatePicker Grid.Row="2"
                    Name="DateSing"
                    HorizontalAlignment="Center"
                    Height="50"
                    Width="200"/>

        <WrapPanel Grid.Row="3"
                   HorizontalAlignment="Center">
            <Button x:Name="ExitBtn"
                    Content="Назад"
                    Margin="10"
                    Click="ExitBtn_Click"/>
            <Button x:Name="SingBtn"
                    Content="Записться"
                    Margin="10"
                    Click="SingBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
