Patient/DirectionPage/SingUpDisc.xaml

<Page x:Class="Policlinic.Patient.DirectionPage.SingUpDisc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Policlinic.Patient.DirectionPage"
      mc:Ignorable="d" 
      d:DesignHeight="339" d:DesignWidth="782"
      Title="Направления">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Направления"/>

        <DataGrid x:Name="DescList"
                  Grid.Row="1"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Специальнось"
                                    FontSize="20"
                                    Width="*"
                                    Binding="{Binding Specialty.Specialty1}"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center">
            <Button x:Name="ExitBtn"
                    Content="Назад"
                    Margin="10"
                    Click="ExitBtn_Click"/>
            <Button x:Name="SingBtn"
                    Content="Записться"
                    Margin="10"
                    Click="SingBtn_Click"/>
        </WrapPanel>

    </Grid>
</Page>
