Patient/MenuPatient/PatientMenu.xaml

<Page x:Class="Policlinic.Patient.MenuPatient.PatientMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Policlinic.Patient.MenuPatient"
      mc:Ignorable="d" 
      d:DesignHeight="339" d:DesignWidth="782"
      Title="PatientMenu">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label>Записаться к врачу</Label>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="DirectionsBtn" 
                    Margin="10" 
                    Content="Направления" 
                    Click="DirectionsBtn_Click"/>
            <Button x:Name="SingUpBtn" 
                    Margin="10"
                    Content="Записаться" 
                    Click="SingUpBtn_Click"/>
            <Button x:Name="DeleteBtn" 
                    Margin="10"
                    Content="Удалить"
                    Click="DeleteBtn_Click"/>
        </WrapPanel>
        
        <StackPanel Grid.Row="2">
            <TextBlock Text="Ближайщие"/>
            <DataGrid x:Name="VisitsList"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Специальность" 
                                        Binding="{Binding Doctors.Specialty.Specialty1}"
                                        Width="200"/>
                    <DataGridTextColumn Header="Врач" 
                                        Binding="{Binding Doctors.AllNAme}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Дата" 
                                        Binding="{Binding Data}"
                                        Width="150"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Архив записей"/>
            <DataGrid x:Name="HistoryList"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Специальность" 
                                        Binding="{Binding Doctors.Specialty.Specialty1}"
                                        Width="200"/>
                    <DataGridTextColumn Header="Врач" 
                                        Binding="{Binding Doctors.AllNAme}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Дата" 
                                        Binding="{Binding Data}"
                                        Width="150"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
