Patient/SingUp/DateVisitPage.xaml

<Page x:Class="Policlinic.Patient.SingUp.DateVisitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Policlinic.Patient.SingUp"
      mc:Ignorable="d" 
      d:DesignHeight="339" d:DesignWidth="782"
      Title="Запись к врачу">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label>Записаться к врачу</Label>

        <DataGrid x:Name="DoctorList"
                  Grid.Row="1"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Врач" 
                                    Binding="{Binding AllNAme}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DatePicker Grid.Row="2"
            x:Name="TimeVisit" 
            Width="200"
            FontSize="15"/>

        <WrapPanel Grid.Row="3"
                   HorizontalAlignment="Center">
            <Button Content="Назад"
                    Margin="10 0"
                    Click="Button_Click"/>
            <Button Content="Записаться"
                    Margin="10 0"
                    Click="Button_Click_1"/>
        </WrapPanel>
    </Grid>
</Page>
