Patient/SingUp/SingUpVisit.xaml

<Page x:Class="Policlinic.Patient.SingUp.SingUpVisit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Policlinic.Patient.SingUp"
      mc:Ignorable="d" 
      d:DesignHeight="339" d:DesignWidth="782"
      Title="SingUpVisit">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label>Записаться к врачу</Label>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="SpecList">
            <DataGrid.Columns>
                <DataGridTextColumn  
                                    Header="Специальность"
                                    Binding="{Binding Specialty1}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center">
            <Button  x:Name="ExitBtn"
                Content="Назад"
                     Margin="10 0"
                     Click="ExitBtn_Click"/>
            <Button Grid.Row="2" x:Name="SingUp"
                Content="Записаться"
                    Margin="10 0"
                Click="SingUp_Click"/>
        </WrapPanel>
    </Grid>
</Page>
