AdminPage/AcauntDoctor/DataDoctorPage.xaml

<Page x:Class="Policlinic.AdminPage.AcauntDoctor.DataDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Policlinic.AdminPage.AcauntDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="339" d:DesignWidth="772"
      Title="Данные доктора">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Label>Данные аккаунта доктора</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0"
                HorizontalAlignment="Center"
                       Orientation="Vertical">
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <TextBlock Text="Имя:" 
                               FontSize="15"/>
                    <TextBox x:Name="NameTxt"
                             Margin="5 0"
                             Width="auto"
                             IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <TextBlock Text="Фамилия:" 
                               FontSize="15"/>
                    <TextBox x:Name="LastnameTxt"
                             Margin="5 0"
                             Width="auto"
                             IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <TextBlock Text="Отчество:" 
                               FontSize="15"/>
                    <TextBox x:Name="PatronymicTxt" 
                             Margin="5 0"
                             Width="auto"
                             IsReadOnly="True"/>
                </StackPanel>

                <WrapPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Дата рождение:" 
                                   FontSize="15"/>
                        <TextBox x:Name="DateOfBirthTxt"
                                 Margin="0 5"
                                 Width="auto"
                                 IsReadOnly="True">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Пол"
                                   FontSize="15"/>
                        <TextBox x:Name="FloorTxt"
                                 Margin="0 5"
                                 Width="auto"
                                 IsReadOnly="True"/>
                    </StackPanel>
                </WrapPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Врач:" 
                               FontSize="15"/>
                    <TextBox x:Name="DoctorTxt"
                                 Margin="0 5"
                                 Width="auto"
                                 IsReadOnly="True"/>
                </StackPanel>
            </WrapPanel>

            <WrapPanel Grid.Column="1"
                       Orientation="Vertical">
                <WrapPanel>
                    <StackPanel Margin="5"
                                Orientation="Vertical">
                        <TextBlock Text="Кабинет:"
                                   FontSize="15"/>
                        <TextBox Name="CabinetText"
                                 Width="auto"
                                 IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Серия и номер паспорта:"
                                   FontSize="15"/>
                        <TextBox Name="PasportText"
                                 Margin="5 0"
                                 Width="auto"
                                 IsReadOnly="True"/>
                    </StackPanel>
                </WrapPanel>
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <TextBlock Text="Адрес:" 
                               FontSize="15"/>
                    <TextBox Name="AddressText"
                             Margin="5 0"
                             Width="auto"
                                 IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <TextBlock Text="Номер телелефона:" 
                               FontSize="15"/>
                    <TextBox Name="PhoneTxt"
                                Margin="5 0"
                             Width="auto"
                                 IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <TextBlock Text="Филиал:" 
                               FontSize="15"/>
                    <TextBox Name="FilialTxt"
                                Margin="5 0"
                             Width="auto"
                                 IsReadOnly="True"/>
                </StackPanel>
                <WrapPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Логин:" 
                                   FontSize="15"/>
                        <TextBox Name="LoginTxt" 
                                 Width="auto"
                                 IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Пароль:" 
                                   FontSize="15"/>
                        <TextBox Name="PasswordTxt" 
                                 Width="auto"
                                 IsReadOnly="True"/>
                    </StackPanel>
                </WrapPanel>
            </WrapPanel>
        </Grid>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="ExitBtn" 
                    Content="Назад"
                    Click="ExitBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
