AdminPage/MenuAdmin/MenuPage.xaml

<Page x:Class="Policlinic.AdminPage.MenuAdmin.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Policlinic.AdminPage.MenuAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="339" d:DesignWidth="772"
      Title="MenuPage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Width="auto">Просмотр данных</Label>
                <Button x:Name="FilealBtn" Margin="10" Width="150" Content="Филиалов" Click="FilealBtn_Click"/>
                <Button x:Name="DoctorsBtn" Margin="10" Width="150" Content="Докторов" Click="DoctorsBtn_Click"/>
                <Button x:Name="PatietsBtn" Margin="10" Width="150" Content="Пациентов" Click="PatietsBtn_Click"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Width="auto">Добавить пользователей</Label>
                <Button x:Name="AddDoctorBtn" Margin="10" Width="150" Content="Акаун Доктора" Click="AddDoctorBtn_Click"/>
                <Button x:Name="AddPatientBtn" Margin="10" Width="150" Content="Акаун Павциента" Click="AddPatientBtn_Click"/>
                <Button x:Name="AddFilialBtn" Margin="10" Width="150" Content="Филиал" Click="AddFilialBtn_Click"/>
            </WrapPanel>
        </Grid>

        <Button Grid.Row="1"
                x:Name="NextBtn"
                Margin="5"
                Content=">>>"
                FontSize="15"
                Width="auto"
                Height="auto"
                Click="NextBtn_Click"/>
    </Grid>
</Page>
