AdminPage/Filial/ChangeFilialPage.xaml

<Page x:Class="Policlinic.AdminPage.Filial.ChangeFilialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Policlinic.AdminPage.Filial"
      mc:Ignorable="d" 
      d:DesignHeight="339" d:DesignWidth="772"
      Title="ChangeFilialPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Width="auto">Изменение данных филтала</Label>

        <WrapPanel Grid.Row="1" 
                   Margin="15 10"
                   Orientation="Vertical">
            <StackPanel Margin="0 10">
                <TextBlock Text="Название Фелиала:"
                           Width="auto"/>
                <TextBox x:Name="NameTxt" 
                     Width="300"
                         Height="20"
                         FontSize="15"/>
            </StackPanel>
            <StackPanel Margin="0 10">
                <TextBlock Text="Адрес:"
                           Width="auto"/>
                <TextBox x:Name="AdresTxt"
                Width="300"
                         Height="20"
                         FontSize="15"/>
            </StackPanel>
        </WrapPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="ExitBtn" Margin="30 0" Content="Отмена"
                    Click="ExitBtn_Click"/>
            <Button x:Name="ChangeBtn" Margin="30 0" 
                    Content="Изменить"
                    Click="ChangeBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
