Doctor/Act/DirectionPage.xaml

<Page x:Class="Policlinic.Doctor.Act.DirectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Policlinic.Doctor.Act"
      mc:Ignorable="d" 
      d:DesignHeight="339" d:DesignWidth="782"
      Title="Направление">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Направление"
               FontSize="20"/>

        <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Orientation="Vertical">
            <StackPanel>
                <TextBlock Text="Пациент"
                           FontSize="20"
                           Margin="0 5"/>
                <TextBox x:Name="Patient"
                         Width="auto"
                         FontSize="20"
                         Height="auto"
                         Margin="0 5"
                         IsReadOnly="True"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Запись к"
                           FontSize="20"
                           Margin="0 5"/>
                <ComboBox x:Name="DoctorBox"
                          FontSize="20"
                         Width="300"/>
            </StackPanel>
        </WrapPanel>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center">
            <Button x:Name="ExitBtn"
                    Content="Отмена"
                    Margin="10 0"
                    Click="ExitBtn_Click"/>
            <Button x:Name="OpenBtn"
                    Content="Открыть"
                    Margin="10 0"
                    Click="OpenBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
