Doctor/Act/OpenVisitPage.xaml

<Page x:Class="Policlinic.Doctor.Act.OpenVisitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Policlinic.Doctor.Act"
      mc:Ignorable="d" 
      d:DesignHeight="339" d:DesignWidth="782"
      Title="OpenVisitPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Запись"
                   VerticalAlignment="Top"/>

            <WrapPanel Margin="10 30 10 0">
                <TextBox x:Name="NameTxt"
                           Width="auto"
                         Margin="5 0"/>
                <TextBox x:Name="LastnameTxt"
                           Width="auto"
                         Margin="5 0"/>
                <TextBox x:Name="PatronymicTxt"
                           Width="auto"
                         Margin="5 0"/>
                <TextBox x:Name="DateOfBirthTxt"
                         Width="auto"
                         Margin="5 0"/>
            </WrapPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="10">
                <TextBlock Text="Полис"
                           Foreground="Blue"
                           HorizontalAlignment="Right"/>
                <TextBox x:Name="Polis"
                         Foreground="Blue"
                         Width="auto"
                         Margin="0 5"
                         HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="10">
            <TextBlock Text="Комментарий"
                       Margin="0 5"/>
            <TextBox x:Name="ComentTxt"
                     Width="762" Height="125"/>
        </StackPanel>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center">
            <Button x:Name="WriteBtn" 
                    Margin="10" 
                    Content="Больничный"
                    Click="WriteBtn_Click"/>
            <Button x:Name="Exitbtn"
                    Margin="10"
                    Content="Назад" 
                    Click="Exitbtn_Click"/>
            <Button x:Name="DirectionBtn" 
                    Margin="10" 
                    Content="Направление"
                    Click="DirectionBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
