Doctor/Act/SickLeavePage.xaml

<Page x:Class="Policlinic.Doctor.Act.SickLeavePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Policlinic.Doctor.Act"
      mc:Ignorable="d" 
      d:DesignHeight="339" d:DesignWidth="782"
      Title="Больничный">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Больничный"
               FontSize="25"/>

          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        
            <WrapPanel
                       Margin="10"
                       Orientation="Vertical">
                <StackPanel>
                    <TextBlock Text="Дата открытие"
                               FontSize="20"
                               Margin="0 5"/>
                    <DatePicker x:Name="DateOpen"
                             FontSize="20"
                             Height="35"
                                Width="150"
                             Margin="0 5"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Дата закрытие"
                               FontSize="20"
                               Margin="0 5"/>
                    <DatePicker x:Name="DateClose"
                             FontSize="20"
                             Height="35"
                                Width="150"
                             Margin="0 5"/>
                </StackPanel>
            </WrapPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Комментарий"
                           FontSize="20"
                           Margin="0 5"/>
                <TextBox x:Name="Coment"
                         Margin="0 5 0 0"
                         Width="381" Height="160"/>
            </StackPanel>
        </Grid>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center">
            <Button Grid.Row="2"
                    Content="Закрыть"
                    x:Name="ExitBtn"
                    Margin="5 10"
                    Click="ExitBtn_Click"/>
            
            <Button Grid.Row="2"
                    Content="Открыть"
                    x:Name="OpenBtn"
                    Margin="5 10"
                    Click="OpenBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
