AdminPage/AcauntPatient/ChangePatientPage.xaml

<Page x:Class="Policlinic.AdminPage.AcauntPatient.ChangePatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Policlinic.AdminPage.AcauntPatient"
      mc:Ignorable="d" 
      d:DesignHeight="339" d:DesignWidth="772"
      Title="Изменение данных пациента">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Label Width="auto">
            Изменение данных пациента</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0"
                HorizontalAlignment="Center">
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <TextBlock Text="Имя:" 
                               FontSize="15"/>
                    <TextBox x:Name="NameTxt"
                             Margin="5 0"/>
                </StackPanel>
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <TextBlock Text="Фамилия:" 
                               FontSize="15"/>
                    <TextBox x:Name="LastnameTxt"
                             Margin="5 0"/>
                </StackPanel>
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <TextBlock Text="Отчество:" 
                               FontSize="15"/>
                    <TextBox x:Name="PatronymicTxt" 
                             Margin="5 0"/>
                </StackPanel>
                <WrapPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Дата рождение:" 
                                   FontSize="15"/>
                        <DatePicker x:Name="DateOfBirthTxt" 
                                    Width="150"
                                    Height="40">
                        </DatePicker>
                    </StackPanel>
                </WrapPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Страховой полис:" 
                               FontSize="15"/>
                    <TextBox Name="PolicyTxt" MaxLength="16"/>
                </StackPanel>
            </WrapPanel>

            <WrapPanel Grid.Column="1"
                       Orientation="Vertical">
                <StackPanel Margin="5">
                    <TextBlock Text="Адрес:" 
                               FontSize="15"/>
                    <TextBox Name="AddressText"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Номер телелефона:" 
                               FontSize="15"/>
                    <TextBox Name="PhoneTxt" 
                             Width="170"
                             MaxLength="12"/>
                </StackPanel>
                <WrapPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Логин:" 
                                   FontSize="15"/>
                        <TextBox Name="LoginTxt" 
                                 Width="170"
                                 MaxLength="12"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Пароль:" 
                                   FontSize="15"/>
                        <TextBox Name="PasswordTxt" 
                                 Width="170"
                                 MaxLength="12"/>
                    </StackPanel>
                </WrapPanel>
                <TextBlock Foreground="Red" Margin="5">Логин и пароль должны быть
                    <LineBreak/>
                 больше 8 и меньше 12 символов</TextBlock>
            </WrapPanel>

        </Grid>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="ExitBtn" 
                    Margin="30 5" 
                    Content="Отмена" Click="ExitBtn_Click"/>
            <Button x:Name="ChangeBtn"
                Margin="30 5" Width="120" 
                    Content="Изменить" Click="ChangeBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
