AdminPage/AcauntPatient/DataPatientPage.xaml

<Page x:Class="Policlinic.AdminPage.AcauntPatient.DataPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Policlinic.AdminPage.AcauntPatient"
      mc:Ignorable="d" 
      d:DesignHeight="339" d:DesignWidth="772"
      Title="DataPatientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Label Width="auto">
            Данные пациента</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0"
                HorizontalAlignment="Center"
                       Orientation="Vertical">
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <TextBlock Text="Имя:" 
                               FontSize="15"/>
                    <TextBox x:Name="NameTxt"
                             Margin="5 0"
                             Width="auto"
                             IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <TextBlock Text="Фамилия:" 
                               FontSize="15"/>
                    <TextBox x:Name="LastnameTxt"
                             Margin="5 0"
                             Width="auto"
                             IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Margin="5"
                            Orientation="Horizontal">
                    <TextBlock Text="Отчество:" 
                               FontSize="15"/>
                    <TextBox x:Name="PatronymicTxt" 
                             Margin="5 0"
                             Width="auto"
                             IsReadOnly="True"/>
                </StackPanel>
                <WrapPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Дата рождение:" 
                                   FontSize="15"/>
                        <TextBox x:Name="DateOfBirthTxt"
                                 Margin="0 5"
                                 Width="auto"
                                 IsReadOnly="True">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Пол"
                                   FontSize="15"/>
                        <TextBox x:Name="FloorTxt"
                                 Margin="0 5"
                                 Width="auto"
                                 IsReadOnly="True"/>
                    </StackPanel>
                </WrapPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Страховой полис:" 
                               FontSize="15"/>
                    <TextBox Name="PolicyTxt" 
                             Margin="0 5"
                             Width="auto"
                             IsReadOnly="True"/>
                </StackPanel>
            </WrapPanel>

            <WrapPanel Grid.Column="1"
                       Orientation="Vertical">
                <StackPanel Margin="5">
                    <TextBlock Text="Адрес:" 
                               FontSize="15"/>
                    <TextBox Name="AddressText"
                             Margin="0 5"
                             Width="auto"
                             IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Номер телелефона:" 
                               FontSize="15"/>
                    <TextBox Name="PhoneTxt"
                             Margin="0 5"
                             Width="auto"
                             IsReadOnly="True"/>
                </StackPanel>
                <WrapPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Логин:" 
                                   FontSize="15"/>
                        <TextBox Name="LoginTxt"
                                 Margin="0 5"
                                 Width="auto"
                                 IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Пароль:" 
                                   FontSize="15"/>
                        <TextBox Name="PasswordTxt"
                                 Margin="0 5"
                                 Width="auto"
                                 IsReadOnly="True"/>
                    </StackPanel>
                </WrapPanel>
            </WrapPanel>
        </Grid>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="ExitBtn" 
                    Margin="5" 
                    Content="Назад"
                    Click="ExitBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
