AdminPage/AcauntPatient/ListPatientsPage.xaml

<Page x:Class="Policlinic.AdminPage.AcauntPatient.ListPatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Policlinic.AdminPage.AcauntPatient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список пациентов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Label Width="auto">Список пациентов</Label>

        <DataGrid Grid.Row="1"
                  x:Name="PatientsList"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" 
                                    Binding="{Binding FIO}"
                                    Width="*"/>
                <DataGridTextColumn Header="Дата рождение" 
                                    Binding="{Binding DateOfBirth}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="BackBtn"
                    Margin="20 0"
                    Content="Назад" 
                    Click="BackBtn_Click"/>
            <Button x:Name="RemoveBtn" 
                    Margin="20 0" 
                    Content="Удалить" 
                    Click="RemoveBtn_Click"/>
            <Button x:Name="MoreDetailsBtn" 
                    Margin="20 0" 
                    Content="Подробнее"
                    Click="MoreDetailsBtn_Click"
                    />
            <Button x:Name="ChangeBtn" 
                    Margin="20 0" 
                    Content="Изменить" 
                    Click="ChangeBtn_Click"/>
            <Button x:Name="AddBtn" 
                    Margin="20 0" 
                    Content="Довавить" 
                    Click="AddBtn_Click"/>
        </WrapPanel>
    </Grid>
</Page>
