AdminPage/DataPolic/VisitPage.xaml

<Page x:Class="Policlinic.AdminPage.DataPolic.VisitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Policlinic.AdminPage.DataPolic"
      mc:Ignorable="d" 
      d:DesignHeight="339" d:DesignWidth="772"
      Title="VisitPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Визиты"/>

        <DataGrid Grid.Row="1"
                  x:Name="VisitList"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пациенты"
                                    Width="*"
                                    FontSize="20"
                                    Binding="{Binding Patients.FIO}"/>
                <DataGridTextColumn Header="Специальности"
                                    Width="150"
                                    FontSize="20"
                                    Binding="{Binding Doctors.Specialty.Specialty1}"/>
                <DataGridTextColumn Header="Врачи"
                                    Width="*"
                                    FontSize="20"
                                    Binding="{Binding Doctors.AllNAme}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2"
                Content="Назад"
                HorizontalAlignment="Center"
                Margin="10"
                Click="Button_Click"/>
    </Grid>
</Page>
